# USING LOCAL DOCKER CONTAINER
DATABASE_NAME=nodedb
DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_SSLMODE=disable
DATABASE_TIMEZONE=UTC
DATABASE_CONNECT_TIMEOUT=5

# server PORT
PUB_PORT = "8080"
PRV_PORT = "8081"
WEB_PORT = "8082"

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=nodedb
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin